:root {
  --primary-font-family: "Roboto", sans-serif;
  --secondary-font-family: "Raleway", sans-serif;
  --logo-text-color: #000000;
  --primary-text-color: #212121;
  --tittle-text-color: #757575;
  --light-color: #ffffff;
  --background-color-bnt-light: #f5f4fa;
  --background-color-btn-colored: #188ce8;
  --acent-color: #2196f3;
  --background-color-text: #2f303a;
}

body {
  font-family: var(--primary-font-family);
  color: var(--primary-text-color);
}
h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  height: auto;
}
ul {
  list-style: none;
}
.link {
  text-decoration: none;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.title {
  margin-bottom: 10px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*START HEADER*/
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--acent-color);
}
.logo {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-text-color);
  margin-right: 92px;
}
.navigation {
  display: flex;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.nav-list-item:not(:last-child) {
  margin-right: 50px;
}
.nav-list-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.active {
  color: var(--acent-color);
}
.nav-list-link:hover,
.contact-mail:hover,
.contact-number:focus,
.contact-number:hover,
.nav-list-link:focus,
.contact-mail:focus {
  color: var(--acent-color);
  cursor: pointer;
}

.contacts {
  display: flex;
  align-items: center;
}

.contact-number,
.contact-mail {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--tittle-text-color);
}
.contact-mail {
  margin-right: 50px;
}

/*END HEADER*/

/*START MAIN SECTION*/
.main-section {
  background-color: var(--background-color-text);
  padding-top: 200px;
  padding-bottom: 200px;
}

.primary-title {
  margin-left: 252px;
  margin-right: 252px;
  width: 696px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
  text-align: center;
}
.modal-btn {
  display: block;
  margin-left: 500px;
  margin-right: 500px;
  min-width: 200px;
  padding: 10px 16px;
  border: 1px solid var(--acent-color);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--light-color);
  background-color: var(--acent-color);
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--background-color-btn-colored);
}
.decisions-list {
  display: flex;
}
.decisions-item:not(:last-child) {
  margin-right: 30px;
}

.decisions-item {
  width: 270px;
}
.decisions-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.decisions-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
}
.about {
  padding-top: 0;
}
.about-title,
.about-team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 50px;
}
.about-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-team {
  background-color: #f5f4fa;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
}
.workers-list:not(:nth-child(4n)) {
  margin-right: 30px;
}
.workers-title {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}
.team-text {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
}

/*END MAIN SECTION*/

/*START FOOTER*/
.section-footer {
  background-color: var(--background-color-text);
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 15px;
}
.footer-logo {
  color: var(--light-color);
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.adress-list {
  margin-top: 20px;
  font-style: normal;
}
.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.adress-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--light-color);
}
.mail-number-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.adress:hover,
.adress:focus {
  color: var(--acent-color);
}

/*END FOOTER*/

/*====================PORTFOLIO================*/

/*START MAIN SECTION Portfolio*/
.portfolio-btn-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.btn-list {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--background-color-bnt-light);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--background-color-bnt-light);
  padding: 6px 12px;
}
.portfolio-list:not(:last-child) {
  margin-right: 8px;
}
.btn-list:hover,
.btn-list:focus {
  font-family: inherit;
  background-color: var(--acent-color);
  color: var(--light-color);
}
.examples-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.examples {
  margin-left: 30px;
  margin-top: 30px;
}
.examples-title-text {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.examples-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
  margin-bottom: 4px;
}
.examples-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--tittle-text-color);
}

/*END MMAIN SECTION  Portfolio*/
